==================================================================================
Spirit Of The Age
==================================================================================
----------------------------------------------------------------------------------
MAP CONSTRUCTOIN
----------------------------------------------------------------------------------

Quake III Radiant     : Version 202

Filename              : SOTA.pk3

Mapname               : SOTA.bsp

Bot file              : SOTA.aas

Author                : 187-J4CK4L

E-Mail                : ErasureMode@msn.com

Style of Map          : GOTHIC

----------------------------------------------------------------------------------
MY SYSTEM
----------------------------------------------------------------------------------

CPU                   : AMD T-BIRD 1.1GHZ

MEMORY                : 1.50 GB

MOTHER BOARD          : ABIT KT7A-RAID

VIDEO CARD            : Hercules GeForce 2 TITANIUM

HARD DRIVES           : SEAGATE 40GB 7200RPM
                        IBM 45GB 7200RPM
                        IBM 60GB 7200RPM
                        IBM 60GB 7200RPM
                        MAXTOR 100GB 7200RPM
                        WESTERN DIGITAL 120GB 7200RPM 
----------------------------------------------------------------------------------
SPECIAL THANX
----------------------------------------------------------------------------------

TO:

-Z-AXIS- For you're great tutorials, without you this map would never be complete.

-QEradiant.com- Thanks for providing this software so we can all be a part of this
amazing game.

-LANAHOLICS ANONYMOUS- For you're huge lan parties and weekeds away from our
families, without you, us gamers would have a life :) (WWW.LANAHOLICS.COM)
----------------------------------------------------------------------------------